[gd_scene load_steps=2 format=3 uid="uid://vno4ui5n1bm4"]

[ext_resource type="Script" path="res://menu.gd" id="1_s8vu5"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_s8vu5")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1.0
offset_top = 1.0
offset_right = 1281.0
offset_bottom = 721.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
