[gd_scene load_steps=2 format=3 uid="uid://dkliv62b0lxb"]

[ext_resource type="Script" path="res://upgrade_menu.gd" id="1_vaqb4"]

[node name="upgrade_menu" type="HBoxContainer"]
offset_left = 19.0
offset_top = -50.0
offset_right = 46.0
offset_bottom = -28.0
scale = Vector2(2, 2)
script = ExtResource("1_vaqb4")

[node name="cell" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cell"

[connection signal="pressed" from="cell" to="." method="_on_cell_pressed"]
