[gd_scene load_steps=9 format=3 uid="uid://b1xdik80fi4t0"]

[ext_resource type="Script" path="res://Enemies/EnemyDinosaur.gd" id="1_ev6aj"]
[ext_resource type="Texture2D" uid="uid://ccn3rmjle5k4n" path="res://Enemies/Dinosaur/16.L.L.png" id="2_8m6to"]
[ext_resource type="Texture2D" uid="uid://cyqm5gd1826sb" path="res://Enemies/Dinosaur/16.R.L.png" id="3_5vag3"]
[ext_resource type="Texture2D" uid="uid://c7l3bkasgtmou" path="res://Enemies/Dinosaur/16.L.R.png" id="4_83j0i"]
[ext_resource type="Texture2D" uid="uid://pfbm7tc1ajdt" path="res://Enemies/Dinosaur/16.R.R.png" id="5_4hxt0"]
[ext_resource type="PackedScene" uid="uid://djjrgeh843ask" path="res://Enemies/debug_theme.tscn" id="6_ven1b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bv72s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8m6to")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vag3")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_83j0i")
}, {
"duration": 1.0,
"texture": ExtResource("5_4hxt0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4nyh"]
size = Vector2(66, 69)

[node name="Enemy" type="PathFollow2D"]
v_offset = -15.0
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_ev6aj")
Speed = 150.0
Armor = 10.0
Helth = 650.0
Gold_on_kill = 10

[node name="Dinosaur" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bv72s")
animation = &"right"
autoplay = "right"

[node name="unit_stats" parent="." instance=ExtResource("6_ven1b")]
visible = false

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_f4nyh")
one_way_collision_margin = 0.0
