[gd_scene load_steps=4 format=3 uid="uid://dre3u8dak1dcd"]

[ext_resource type="Texture2D" uid="uid://c0mcnts0xqmt4" path="res://Towers/12.png" id="1_udym7"]
[ext_resource type="Script" path="res://Towers/wooden_tower/wooden_bullet.gd" id="2_tlyvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5g12u"]
radius = 6.0

[node name="wooden_bullet" type="Node2D"]
script = ExtResource("2_tlyvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_udym7")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_5g12u")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
