[gd_scene load_steps=9 format=3 uid="uid://bwm88aq87f0l0"]

[ext_resource type="Script" path="res://Towers/wooden_tower.gd" id="1_jwyb0"]
[ext_resource type="PackedScene" uid="uid://d4c1ncu1dfiha" path="res://Towers/wooden_bullet.tscn" id="2_jfm5i"]
[ext_resource type="Texture2D" uid="uid://c8bbdkkqb4w82" path="res://Towers/wooden_tower/7.2.1.png" id="2_wj1x7"]
[ext_resource type="Texture2D" uid="uid://bfj25new42fu2" path="res://Towers/wooden_tower/7.2.png" id="3_k6bi7"]
[ext_resource type="PackedScene" uid="uid://dkliv62b0lxb" path="res://upgrade_menu.tscn" id="5_2ytw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1gjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wj1x7")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k6bi7")
}],
"loop": true,
"name": &"passive",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c6qfm"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw8mq"]
size = Vector2(96, 96)

[node name="wooden_tower" type="Node2D"]
z_index = 6
script = ExtResource("1_jwyb0")

[node name="bullet" parent="." instance=ExtResource("2_jfm5i")]
visible = false

[node name="animation_tower" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t1gjs")
animation = &"passive"
autoplay = "passive"
offset = Vector2(48, 48)

[node name="visibility_radius" type="Area2D" parent="animation_tower"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="animation_tower/visibility_radius"]
position = Vector2(48, 48)
shape = SubResource("CircleShape2D_c6qfm")

[node name="reload_timer" type="Timer" parent="."]
one_shot = true

[node name="upgrade_menu" parent="." instance=ExtResource("5_2ytw5")]
visible = false
z_index = 1

[node name="upgrade_menu_button" type="TouchScreenButton" parent="."]
position = Vector2(48, 48)
shape = SubResource("RectangleShape2D_lw8mq")

[connection signal="area_entered" from="animation_tower/visibility_radius" to="." method="_on_visibility_radius_area_entered"]
[connection signal="area_exited" from="animation_tower/visibility_radius" to="." method="_on_visibility_radius_area_exited"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
[connection signal="pressed" from="upgrade_menu_button" to="." method="_on_upgrade_menu_button_pressed"]
